# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username==${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Server Configuration
server.port=80

# Thymeleaf Configuration
spring.thymeleaf.cache=false
# Disable template resolving before checking cache
spring.thymeleaf.check-template=false
# Disable template location checking
spring.thymeleaf.check-template-location=false

# Logging Configuration
logging.level.root=WARN
logging.level.com.school=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Reduce connection pool size
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

#Flag to enable the startup entities if the database is connected for the first time.
startup_entities_required=${STARTUP_ENTITIES_REQUIRED:false}






