# Database Configuration
spring.datasource.url=jdbc:mysql://root:ONZoAbaAZQUwRCPlaSlSJOAnPySajKfM@shinkansen.proxy.rlwy.net:46133/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ONZoAbaAZQUwRCPlaSlSJOAnPySajKfM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Server Configuration
server.port=80

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



